Repository: kDolphin/Fast_Duplicate_Finder
Catalog: finddup/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: Fast Duplicate Finder
zh_hans: 快速重复文件查找器

# app.subtitle
source: Find and remove duplicate files on Mac
zh_hans: 在 Mac 上查找并清理重复文件

# sidebar.locations
source: Locations
zh_hans: 扫描位置

# sidebar.scanning.scope
source: This scan
zh_hans: 本次扫描

# sidebar.select.folder
source: Add folders to scan
zh_hans: 添加要扫描的文件夹

# sidebar.drop.hint
source: Choose one or more folders
zh_hans: 可选择一个或多个目录

# sidebar.scan.need.folder
source: Add a folder to enable scan
zh_hans: 添加文件夹后即可扫描

# sidebar.start.scan
source: Start Scan
zh_hans: 开始扫描

# sidebar.stop.scan
source: Stop
zh_hans: 停止

# sidebar.settings
source: Settings
zh_hans: 设置

# sidebar.settings.help
source: Settings (⌘,)
zh_hans: 设置（⌘,）

# sidebar.add.more.folders
source: Add More
zh_hans: 继续添加

# sidebar.clear.all
source: Clear
zh_hans: 清空

# sidebar.clear.all.help
source: Remove all scan locations
zh_hans: 清除已选扫描目录

# sidebar.remove.folder
source: Remove this folder
zh_hans: 移除此目录

# welcome.tip.1
source: Add local or network folders from the sidebar
zh_hans: 在左侧添加本地或网络文件夹

# welcome.tip.2
source: Turbo scan finds candidates quickly with cache reuse
zh_hans: 极速扫描 + 缓存复用，二次扫描更快

# welcome.tip.3
source: Run Precise compare on Needs review groups before deleting
zh_hans: 「需复核」组可先精确比对，再决定是否删除

# folder.info.title
source: Ready to scan
zh_hans: 准备扫描

# folder.info.subtitle
source: These folders will be scanned for duplicates
zh_hans: 将对以下文件夹查找重复项

# folder.info.loading
source: Preparing…
zh_hans: 准备中…

# folder.info.total
source: Summary
zh_hans: 汇总

# folder.info.selected.folders
source: folders selected
zh_hans: 个已选文件夹

# folder.info.ready.scan
source: Click Start Scan when ready
zh_hans: 确认无误后点击「开始扫描」

# folder.info.hint
source: You can add more locations or adjust Settings (⌘,) first
zh_hans: 可先继续添加目录，或按 ⌘, 打开设置

# scan.phase.initializing
source: Initializing
zh_hans: 初始化

# scan.phase.scanning
source: Scanning files
zh_hans: 扫描文件

# scan.phase.processing
source: Finding duplicates
zh_hans: 查找重复

# scan.phase.finalizing
source: Finalizing
zh_hans: 整理结果

# scan.phase.progress
source: Scanning %d folders
zh_hans: 正在扫描 %d 个文件夹

# scan.phase.sorting.detail
source: Collected %d files
zh_hans: 已收集 %d 个文件

# scan.time.remaining
source: Time remaining: %@
zh_hans: 预计剩余：%@

# scan.initializing
source: Initializing…
zh_hans: 正在初始化…

# scan.files
source: Scanning files…
zh_hans: 正在扫描文件…

# scan.files.found
source: Found %d files…
zh_hans: 已找到 %d 个文件…

# scan.files.network
source: Listing network volume…
zh_hans: 正在列出网络卷…

# scan.files.network.detail
source: %@ · %d items · %d files
zh_hans: %@ · %d 项 · %d 个文件

# scan.files.visited
source: %d items · %d files
zh_hans: %d 项 · %d 个文件

# scan.cache.processing
source: Processing cache…
zh_hans: 正在处理缓存…

# scan.prepare.signature
source: Fingerprinting file list…
zh_hans: 正在计算文件列表指纹…

# scan.prepare.snapshot
source: Checking previous results…
zh_hans: 正在检查上次结果…

# scan.prepare.cache
source: Loading hash cache…
zh_hans: 正在加载哈希缓存…

# scan.prepare.match
source: Matching against cache…
zh_hans: 正在匹配缓存…

# scan.cache.hit
source: Unchanged since last scan — reusing results
zh_hans: 与上次扫描一致 — 复用结果

# scan.cache.hit.detail
source: Skipped re-hashing (file list signature match)
zh_hans: 文件列表未变，已跳过重新哈希

# scan.cache.reuse.detail
source: All candidates served from disk cache
zh_hans: 候选均来自磁盘缓存

# scan.finalizing
source: Finalizing results…
zh_hans: 正在整理结果…

# scan.hashing
source: Computing hashes…
zh_hans: 正在计算哈希…

# scan.hashing.network
source: Hashing network files…
zh_hans: 正在哈希网络文件…

source: Scan complete
zh_hans: 扫描完成

source: Scan cancelled
zh_hans: 扫描已取消

# error.title
source: Error
zh_hans: 错误

# results.no.duplicates
source: No duplicates found
zh_hans: 未发现重复

# results.all.unique
source: No duplicate groups in the selected folders
zh_hans: 所选文件夹中没有重复组

# results.expand.all
source: Expand all
zh_hans: 全部展开

# results.collapse.all
source: Collapse all
zh_hans: 全部收起

# results.move.to.trash
source: Move to Trash
zh_hans: 移至废纸篓

# results.delete.permanently
source: Delete Permanently
zh_hans: 永久删除

# results.duplicate.files
source: %d duplicate files
zh_hans: %d 个重复文件

# results.duplicate.packages
source: %d duplicate packages
zh_hans: %d 个重复包

# results.package.badge
source: Package
zh_hans: 整包

# results.cleanup
source: Clean Up
zh_hans: 清理

# results.cleanup.count
source: Clean Up (%d)
zh_hans: 清理 (%d)

# results.cleanup.help
source: Remove items you checked in the list
zh_hans: 仅清理当前筛选（全部 / 需复核 / 整包）下已勾选的项；其他筛选中的勾选会保留。

# results.keep.suggest
source: Suggested keep
zh_hans: 建议保留

# results.recommended.keep
source: Suggested keep
zh_hans: 建议保留

# results.will.delete
source: Will delete
zh_hans: 将删除

# results.mark.delete
source: Mark for delete
zh_hans: 勾选为待删除

# results.unmark.delete
source: Unmark
zh_hans: 取消勾选

# results.selected.count
source: %d selected
zh_hans: 已选 %d

# results.select.hint
source: Check items to clean up. Empty circle = keep. You can change the suggestion.
zh_hans: 勾选表示加入清理；空心圆为不删除。可改「建议保留」。

# results.select.hint.identity
source: Same shell, different names: nothing checked by default — select only entries to remove.
zh_hans: 同壳不同名：默认不勾选。若认同「建议保留」，可用「勾选其余」或顶栏「按建议勾选」。

# results.select.hint.locale
source: Locale variants: nothing checked by default. Only mark packs you do not need.
zh_hans: 语言/地区变体：默认不勾选。确认后可用顶栏「按建议勾选」批量勾选非保留项。

# results.select.hint.multiproduct
source: Same role in multiple products: nothing checked by default. Keep each product’s copy.
zh_hans: 多产品同角色：默认不勾选。确认后可用顶栏「按建议勾选」；各产品请再核对。

# results.select.hint.purpose
source: Different roles: nothing checked by default. Only mark files you are sure are disposable.
zh_hans: 用途可能不同：默认不勾选。若认同绿色「建议保留」，可用顶栏「按建议勾选」一次处理多组。

# results.reveal.finder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# results.search.placeholder
source: Search name or path
zh_hans: 搜索名称或路径

# results.filter.all
source: All
zh_hans: 全部

# results.filter.review
source: Needs review
zh_hans: 需复核

# results.filter.packages
source: Packages
zh_hans: 整包

# results.metric.groups
source: Duplicate groups
zh_hans: 重复组

# results.metric.groups.review
source: %d need review
zh_hans: %d 组需复核

# results.metric.groups.ok
source: Ready to clean
zh_hans: 可开始清理

# results.metric.freeable
source: Can free
zh_hans: 可释放

# results.metric.freeable.hint
source: Space in duplicate copies
zh_hans: 重复副本占用空间

# results.metric.scan
source: Items scanned
zh_hans: 扫描项

# results.metric.scan.detail
source: Completed in %@
zh_hans: 耗时 %@

# results.group.waste
source: %@ reclaimable
zh_hans: 可回收 %@

# results.filter.empty.title
source: Nothing here
zh_hans: 没有匹配结果

# results.filter.empty.search
source: No groups match your search.
zh_hans: 没有符合搜索条件的重复组。

# results.filter.empty.all
source: No duplicate groups.
zh_hans: 没有重复组。

# results.filter.empty.review
source: No groups currently need review.
zh_hans: 当前没有需要复核的组。

# results.filter.empty.packages
source: No package duplicate groups.
zh_hans: 没有整包重复组。

# results.delete
source: Delete
zh_hans: 删除

# timing.breakdown
source: Time breakdown
zh_hans: 耗时拆分

# timing.enumerate
source: Enumerate
zh_hans: 枚举

# timing.prepare
source: Prepare
zh_hans: 准备

# timing.hashing
source: Hash
zh_hans: 哈希

# timing.finalize
source: Finalize
zh_hans: 收尾

# timing.cache.stats
source: cache %d · hashed %d
zh_hans: 缓存 %d · 新算 %d

# timing.path.snapshot
source: Snapshot hit
zh_hans: 快照命中

# timing.path.cache
source: Hash cache
zh_hans: 哈希缓存

# timing.path.full
source: Full scan
zh_hans: 完整扫描

# duration.under_ms
source: <1 ms
zh_hans: <1 毫秒

# duration.ms
source: %.0f ms
zh_hans: %.0f 毫秒

# duration.s
source: %.1f s
zh_hans: %.1f 秒

# duration.seconds
source: %ds
zh_hans: %d 秒

# delete.preview.title
source: Delete Preview
zh_hans: 删除预览

# delete.preview.message
source: Will delete %d items, freeing %@
zh_hans: 将删除 %d 项，释放 %@

# delete.preview.group
source: Group %d · %@
zh_hans: 第 %d 组 · %@

# delete.network.warning
source: Network files may be permanently deleted (cannot use Trash).
zh_hans: 网络文件可能被永久删除（无法使用废纸篓）。

# delete.package.identity.warning
source: Selection includes same-content items with different purposeful names (wrappers, locale packs, multi-product roles).
zh_hans: 当前选择包含内容相同但名称/路径表示不同用途的项（套壳、语言包、多产品同角色等）。

# delete.file.help
source: Delete this item now
zh_hans: 立即删除此项

# alert.confirm.delete
source: Confirm Delete
zh_hans: 确认删除

# alert.delete
source: Delete
zh_hans: 删除

# alert.cancel
source: Cancel
zh_hans: 取消

# alert.ok
source: OK
zh_hans: 好

# alert.deletion.complete
source: Deletion Complete
zh_hans: 删除完成

# alert.delete.result
source: %d deleted successfully, %d failed.
zh_hans: %d 项删除成功，%d 项失败。

# alert.delete.file.confirm
source: Delete “%@”?
zh_hans: 确定删除「%@」吗？

# alert.delete.package.identity
source: “%@” matches others by content but the name or path suggests a different purpose. Delete anyway?
zh_hans: 「%@」与同组内容相同，但名称或路径可能表示不同用途。仍要删除吗？

# permission.denied.title
source: Permission Required
zh_hans: 需要访问权限

# permission.denied.message
source: Could not access %@. Use the sidebar to re-select the folder and grant access when prompted, or allow access in System Settings.
zh_hans: 无法访问 %@。请在侧栏重新选择该文件夹并在系统提示时允许访问，或在系统设置中授权。

# permission.open.settings
source: Open System Settings
zh_hans: 打开系统设置

# permission.location.desktop
source: Desktop
zh_hans: 桌面

# permission.location.documents
source: Documents
zh_hans: 文稿

# permission.location.downloads
source: Downloads
zh_hans: 下载

# permission.location.pictures
source: Pictures
zh_hans: 图片

# permission.location.movies
source: Movies
zh_hans: 影片

# permission.location.music
source: Music
zh_hans: 音乐

# permission.location.folder
source: this folder
zh_hans: 该文件夹

# settings.title
source: Settings
zh_hans: 设置

# settings.subtitle
source: Scan and cleanup preferences
zh_hans: 扫描与清理偏好

# settings.done
source: Done
zh_hans: 完成

# settings.language
source: Language
zh_hans: 语言

# settings.language.system.note
source: Follows System Settings → Language & Region. Relaunch the app after changing language.
zh_hans: 跟随「系统设置 → 语言与地区」。更改系统语言后请重新打开本应用。

# settings.language.current
source: Current: %@
zh_hans: 当前：%@

# settings.scan.settings
source: Scan
zh_hans: 扫描

# settings.skip.hidden
source: Skip hidden files
zh_hans: 跳过隐藏文件

# settings.skip.hidden.help
source: Ignore names that start with a dot
zh_hans: 忽略名称以点开头的项

# settings.skip.system
source: Skip system files
zh_hans: 跳过系统文件

# settings.skip.system.help
source: Skip system directories and common caches
zh_hans: 跳过系统目录与常见缓存

# settings.file.filtering
source: File filtering
zh_hans: 文件过滤

# settings.file.filtering.desc
source: Excluded extensions are not scanned. Quick presets replace the list.
zh_hans: 排除的扩展名不参与查重。快速预设会替换当前列表。

# settings.confirm.before.delete
source: Confirm before cleanup
zh_hans: 清理前确认

# settings.confirm.before.delete.help
source: Show a preview before cleaning
zh_hans: 清理前显示预览

# settings.move.to.trash
source: Move to Trash
zh_hans: 移至废纸篓

# settings.move.to.trash.help
source: Local files go to Trash; network volumes may delete permanently
zh_hans: 本地文件进废纸篓；网络卷可能永久删除

# settings.auto.delete
source: Auto-clean after scan
zh_hans: 扫描后自动清理

# settings.auto.delete.help
source: Automatically clean checked items after a scan (use with care)
zh_hans: 扫描结束后自动清理已勾选项（请谨慎）

# settings.min.size
source: Minimum file size
zh_hans: 最小文件大小

# settings.min.size.help
source: Ignore files smaller than this
zh_hans: 小于此大小的文件将被忽略

# settings.max.size
source: Maximum file size
zh_hans: 最大文件大小

# settings.max.size.help
source: Ignore files larger than this
zh_hans: 大于此大小的文件将被忽略

# settings.range
source: Range: %d – %d %@
zh_hans: 范围：%d – %d %@

# settings.range.gb
source: Range: %.1f – %.1f GB
zh_hans: 范围：%.1f – %.1f GB

# settings.value
source: Value
zh_hans: 数值

# settings.quick.presets
source: Quick presets
zh_hans: 快速预设

# settings.image.files
source: Images
zh_hans: 图片

# settings.document.files
source: Documents
zh_hans: 文档

# settings.media.files
source: Media
zh_hans: 媒体

# settings.excluded.extensions
source: Excluded extensions
zh_hans: 排除的扩展名

# settings.no.excluded.extensions
source: None excluded
zh_hans: 未排除任何扩展名

# settings.enter.extension
source: e.g. tmp
zh_hans: 例如 tmp

# settings.add
source: Add
zh_hans: 添加

# settings.deletion.settings
source: Cleanup
zh_hans: 清理

# settings.reset.defaults
source: Reset defaults
zh_hans: 恢复默认

# settings.reset.confirm.title
source: Reset defaults?
zh_hans: 恢复默认设置？

# settings.reset.confirm
source: Reset
zh_hans: 恢复

# settings.reset.confirm.message
source: Restore default scan and cleanup options.
zh_hans: 将扫描与清理选项恢复为默认值。

# settings.cache.title
source: Cache
zh_hans: 缓存

# settings.cache.location
source: Location
zh_hans: 位置

# settings.cache.entries
source: Entries
zh_hans: 条目

# settings.cache.size
source: Estimated size
zh_hans: 估算大小

# settings.cache.oldest
source: Oldest entry
zh_hans: 最早条目

# settings.cache.clear
source: Clear cache
zh_hans: 清除缓存

# settings.cache.clear.confirm.title
source: Clear cache?
zh_hans: 清除缓存？

# settings.cache.clear.confirm.clear
source: Clear
zh_hans: 清除

# settings.cache.clear.confirm.message
source: Remove %d cached hash entries. Next scan may be slower.
zh_hans: 将删除 %d 条哈希缓存，下次扫描可能变慢。

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.build.date
source: Build date
zh_hans: 构建日期

# settings.system.info
source: System
zh_hans: 系统

# review.suggested
source: Needs review
zh_hans: 需复核

# review.verified
source: Confirmed
zh_hans: 已确认

# review.suggested.hint
source: Matched by fast sampling. Run Precise compare before deleting.
zh_hans: 由极速采样匹配。删除前建议「精确比对」。

# review.verify.group
source: Precise compare
zh_hans: 精确比对

# review.verify.group.help
source: Full-file compare on this group
zh_hans: 对本组做全文精确比对

# review.verify.all
source: Compare needs review
zh_hans: 精确比对需复核

# review.verify.all.help
source: Full-file compare on every Needs review group
zh_hans: 对所有「需复核」组做全文精确比对

# review.verify.all.count
source: Compare needs review (%d)
zh_hans: 精确比对需复核 (%d)

# review.verify.all.short
source: Compare (%d)
zh_hans: 比对 (%d)

# verify.progress
source: Precise compare %d / %d…
zh_hans: 精确比对 %d / %d…

# review.delete.warn.title
source: Groups still need review
zh_hans: 仍有需复核的组

# review.delete.warn.message
source: %d group(s) are still Needs review (fast sampling only). Compare first, or delete only if you accept the risk.
zh_hans: 有 %d 组仍为「需复核」（仅极速采样）。建议先精确比对，或确认风险后再删除。

# review.delete.anyway
source: Delete anyway
zh_hans: 仍要删除

# review.package.names.differ
source: Different names
zh_hans: 名称不同

# review.package.names.hint
source: Same package contents, different names. May be launchers or wrappers.
zh_hans: 包内容相同但名称不同，可能是启动器或套壳。

# review.package.shell.hint
source: Same app shell (identical bundle id) under different names. Multi-launcher wrappers — content match does not mean safe to delete entries.
zh_hans: 同一程序壳（Bundle ID 相同）使用了不同名称，常见于多入口套壳；内容相同不代表可以随意删入口。

# review.purpose.locale
source: Locale variants
zh_hans: 地区变体

# review.purpose.locale.hint
source: Same contents, different language/region in the name or path (e.g. fr_CA, locale/en_US, *.lproj). Often multi-locale resources.
zh_hans: 内容相同，但语言/地区不同：可能在文件名或路径中（如 fr_CA、locale/en_US、*.lproj）。多为多语言资源。

# review.purpose.multiproduct
source: Same role, multi-product
zh_hans: 多产品同角色

# review.purpose.multiproduct.hint
source: Same contents and relative path under different products (e.g. CodeResources in each package). Each copy belongs to that product.
zh_hans: 内容与包内相对路径相同，但分属不同应用/包。每一份都是该产品所需。

# review.purpose.names
source: Likely different roles
zh_hans: 用途可能不同

# review.purpose.names.hint
source: Same contents but clearly different names. May be intentional role or config variants.
zh_hans: 内容相同但文件名明显不同，可能是配置、渠道等用途变体。

# review.package.identity.warn.title
source: Name / purpose risk
zh_hans: 名称/用途风险

# review.package.identity.warn.message
source: %d group(s) share contents but names or paths suggest different purposes. Nothing is checked by default — only clean what you are sure is disposable.
zh_hans: 有 %d 组内容相同，但名称或路径表示不同用途。默认未勾选；仅清理你确定不需要的项。

# language.english
source: English
zh_hans: 英语

# language.chinese
source: Chinese
zh_hans: 中文
